<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TBMS Panel</title>
    <link rel="stylesheet" href="assets/stylesheets/bootstrap.4.1.2.min.css">
    <link rel="stylesheet" href="assets/stylesheets/style.css">
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col">
            <h1><strong><a href="index.html">TBMS Panel</a></strong></h1>
            <label>GUI and editor panel for telegram bots to publish and auto-forward formatted rich-text messages and embedded images.</label>
        </div>
    </div>
    <div class="row">
        <div class="col">
            <hr>
        </div>
    </div>
    <div class="row">
        <div class="col">
            <form method="post" enctype="multipart/form-data" action="publish.php">
                <div class="row">
                    <div class="col">
                        <h4><strong>Compose</strong></h4>
                        <span>Enter your message content here</span>
                        <hr>
                        <div class="form-group">
                            <label for="title">Title:</label>
                            <small>Bold plain text as a headline (<strong>no</strong> <a href="https://core.telegram.org/bots/api#markdown-style" target="_blank">markdown</a> allowed).</small>
                            <input id="title" name="title" class="form-control bold" type="text" spellcheck="true" placeholder="">
                        </div>
                        <div class="form-group">
                            <label for="content">Message content:</label>
                            <small>Rich text message, <a href="https://core.telegram.org/bots/api#markdown-style" target="_blank">markdown</a> and linebreaks are supported. Tags must not be nested!</small>
                            <textarea id="content" name="content" class="form-control" rows="5" spellcheck="true" placeholder=""></textarea>
                        </div>
                        <div class="form-group">
                            <label for="url">URL of embedded image or link preview</label>
                            <small>
                                <strong>Telegram will show content only from trusted domain names!</strong><br>
                                <em>Live preview currently supports images only, but other embedded URL-s may be displayed in the published message at Telegram.</em>
                            </small>
                            <input id="url" name="url" class="form-control" type="url" placeholder="">
                        </div>
                    </div>
                    <div class="col">
                        <h4><strong>Preview</strong></h4>
                        <span>Live preview with experimental markdown support</span>
                        <hr>
                        <div class="preview-wrapper">
                            <p id="preview">
                                <strong></strong>
                                <span></span>
                                <img src="" width="100%" height="auto"><br>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <hr>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <h4><strong>Broadcast</strong></h4>
                        <span>Publish your messages with the broadcasting settings below</span>
                        <small>
                            Bot must be <strong>member of the group</strong> or <strong>admin of the channel</strong>, and must be allowed to post or forward
                            messages to there.
                        </small>
                        <hr>
                        <div class="row">
                            <div class="col">
                                <div class="form-group">
                                    <label for="target">Target chat(s): <strong>*</strong></label>
                                    <small>
                                        ID-s or @handle-s of groups or channels where the message will be <strong>published directly</strong>.
                                        One <em>target chat</em> is <strong>required</strong>. ID-s and @handle-s <strong>must be separated by
                                        linebreaks</strong>.
                                    </small>
                                    <textarea id="target" name="target" class="form-control" rows="5" placeholder="@yourownchannel" required></textarea>
                                </div>
                                <div class="form-group">
                                    <label for="token">API token: <strong>*</strong></label>
                                    <small>Access token of the bot you want to use for publishing.</small>
                                    <input id="token" name="token" class="form-control" type="text" placeholder="010101010:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
                                           required>
                                </div>
                            </div>
                            <div class="col">
                                <div class="form-group">
                                    <label for="forward">Forward to:</label>
                                    <small>
                                        ID-s or @handle-s of groups or channels where the message from the <em><strong>first </strong>target chat</em>
                                        will be auto <strong>forwarded</strong> to. ID-s and @handle-s <strong>must be separated by linebreaks</strong>.
                                    </small>
                                    <textarea id="forward" name="forward" class="form-control" rows="5"
                                              placeholder="@yourowngroup"></textarea>
                                </div>
                                <div class="form-group">
                                    <label for="silent">Silent forward:</label>
                                    <small>If enabled, forwarded messages <strong>will not have</strong> any notifications.</small>
                                    <select id="silent" name="silent" class="form-control">
                                        <option value="0" selected>Disabled</option>
                                        <option value="1">Enabled</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <button id="submit" name="submit" value="submit" class="btn btn-primary btn-block btn-lg" type="submit">Publish Now</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
<script src="assets/scripts/jquery.3.2.1.min.js"></script>
<script src="assets/scripts/scripts.js"></script>
</body>
</html>